spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=484Ingrid399@
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
